{
  "generator-jhipster": {
    "promptValues": {
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "ichoose",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "databaseType": "none",
    "devDatabaseType": "none",
    "prodDatabaseType": "none",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "pt-br"
    ],
    "skipServer": true
  }
}