
{
    "ichooseApp": {
        "booking" : {
            "home": {
                "title": "Bookings",
                "createLabel": "Create a new Booking",
                "createOrEditLabel": "Create or edit a Booking",
                "search": "Search Bookings"
            },
            "created": "A new Booking is created with identifier {{ param }}",
            "updated": "A Booking is updated with identifier {{ param }}",
            "deleted": "A Booking is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete this Booking ?"
            },
            "statusQuestion":{
                "question": "Are you sure you want to change status to dismissed ",
                "rejected": "Are you sure you want to change status to rejected ",
                "active": "Are you sure you want to change status to active"
            },
            "detail": {
                "title": "Booking"
            },
            "diners": "Diners :",
            "dinersNotFound": "No diners found for this booking",
            "statusOptions":{
                "see": "See",
                "edit": "Edit",
                "dismissBooking": "Dismiss booking",
                "rejectBooking": "Reject booking",
                "activateBooking": "Activate booking",
                "assignTable": "Assign table"
            },
            "chooseADate": "Choose a date",
            "people": "People",
            "clientName": "Client Name",
            "clientTelephoneNumber": "Client Telephone Number",
            "active": "Active",
            "comments": "Comments :",
            "noComments":"No comments found for this booking",
            "table":{
                "tableName": "Table",
                "tableUnassigned": "Unassigned table",
                "orders":"List of orders :",
                "noOrders": "No orders found for this booking"
            },
            "number": "Number",
            "options": "Options",
            "confirm": "Confirm",
            "dismiss": "Dismiss",
            "reject": "Reject",
            "edit": "Edit",
            "date": "Date",
            "shift": "Shift",
            "bookingStatus": "Booking Status",
            "bookingStatusDisplay": "Select a state:",
            "status":{
                "statusName": "Status",
                "DISMISSED": "Dismissed",
                "ACTIVE": "Active",
                "PENDING": "Pending",
                "REJECTED": "Rejected",
                "FINALIZED": "Finalized"
            } 
        }
    }
}
