
{
    "ichooseApp": {
        "clientGroup" : {
            "peopleNumber": "Number of people",
            "home": {
                "title": "Client Groups",
                "createLabel": "Create a new Client Group",
                "createOrEditLabel": "Create or edit a Client Group",
                "search": "Search for Client Group"
            },
            "created": "A new Client Group is created with identifier {{ param }}",
            "updated": "A Client Group is updated with identifier {{ param }}",
            "deleted": "A Client Group is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Client Group {{ id }}?"
            },
            "detail": {
                "title": "Client Group"
            },
            "name": "Name"
        }
    }
}
