
{
    "ichooseApp": {
        "location" : {
            "home": {
                "title": "Locations",
                "createLabel": "Create a new Location",
                "createOrEditLabel": "Create or edit a Location",
                "search": "Search for Location"
            },
            "created": "A new Location is created with identifier {{ param }}",
            "updated": "A Location is updated with identifier {{ param }}",
            "deleted": "A Location is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Location {{ id }}?"
            },
            "detail": {
                "title": "Location"
            },
            "latitude": "Latitude",
            "logitude": "Logitude",
            "streetNumber": "Street Number",
            "route": "Route",
            "postalCode": "Postal Code",
            "country": "Country",
            "formattedAddress": "Formatted Address"
        }
    }
}
