
{
    "ichooseApp": {
        "nationality" : {
            "home": {
                "title": "Nationalities",
                "createLabel": "Create a new Nationality",
                "createOrEditLabel": "Create or edit a Nationality",
                "search": "Search for Nationality"
            },
            "created": "A new Nationality is created with identifier {{ param }}",
            "updated": "A Nationality is updated with identifier {{ param }}",
            "deleted": "A Nationality is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Nationality {{ id }}?"
            },
            "detail": {
                "title": "Nationality"
            },
            "nameSp": "Name Sp",
            "nameEn": "Name En",
            "name": "Name",
            "iso2": "Iso 2",
            "iso3": "Iso 3",
            "phoneCode": "Phone Code",
            "image": "Image"
        }
    }
}
