
{
    "ichooseApp": {
        "promotionItem" : {
            "home": {
                "title": "Promotion Items",
                "createLabel": "Create a new Promotion Item",
                "createOrEditLabel": "Create or edit a Promotion Item",
                "search": "Search for Promotion Item"
            },
            "created": "A new Promotion Item is created with identifier {{ param }}",
            "updated": "A Promotion Item is updated with identifier {{ param }}",
            "deleted": "A Promotion Item is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Promotion Item {{ id }}?"
            },
            "detail": {
                "title": "Promotion Item"
            },
            "quantity": "Quantity",
            "promotion": "Promotion",
            "menu": "Menu"
        }
    }
}
