
{
    "ichooseApp": {
        "promotion" : {
            "home": {
                "title": "Promotions",
                "createLabel": "Create a new Promotion",
                "createOrEditLabel": "Create or edit a Promotion",
                "search": "Search for Promotion"
            },
            "created": "A new Promotion is created with identifier {{ param }}",
            "updated": "A Promotion is updated with identifier {{ param }}",
            "deleted": "A Promotion is deleted with identifier {{ param }}",
            "finish": {
                "question": "Are you sure you want to finish this Promotion?"
            },
            "reactivate": {
                "question": "Are you sure you want to reactivate this Promotion?",
                "chooseNewDate": "Please choose the new end date for this Promotion."
            },
            "detail": {
                "title": "Promotion"
            },
            "statusPromotion":{
                "future": "Future",
                "finished": "Finished",
                "active": "Active"
            },
            "maxTen": "Can only be sent to 10 people",
            "pending": "Pending",
            "failedShippingMessage": "There was a failure to send the promotion",
            "successfulShippingMessage": "The shipping of the promotion was successful",
            "sentList": "Sent list",
            "send": "Send",
            "sendTo": "Send to...",
            "name": "Name",
            "receiver":"Receiver",
            "options":"Options",
            "status":"Status",
            "initPromotion": "Init promotion",
            "endPromotion": "End promotion",
            "finalPrice": "Final Price",
            "selectGroup": "Select group",
            "newPromotion": "New promotion",
            "openGroup": "Open group",
            "closeGroup": "Close group",
            "finishPromotion": "Finish promotion",
            "seePromotion": "See promotion",
            "editPromotion": "Edit promotion",
            "reactivatePromotion": "Reactivate promotion",
            "sendPromotion": "Send promotion",
            "availability":"Availability",
            "total": "Total",
            "available":"Available por everyone",
            "items": "Items",
            "remove": "Remove",
            "restaurant": "Restaurant",
            "groups": "Groups"
        }
    }
}
