
{
    "ichooseApp": {
        "clientTable" : {
            "home": {
                "title": "Mesas del sector :",
                "createLabel": "Crear nueva mesa",
                "createOrEditLabel": "Crear o editar mesa",
                "search": "Buscar mesa",
                "changeSector": "Cambiar sector"
            },
            "created": "La mesa ha sido creada con éxito",
            "updated": "La mesa ha sido actualizada éxito",
            "deleted": "La mesa ha sido eliminada con éxito",
            "delete": {
                "question": "¿Seguro que quiere eliminar la mesa?"
            },
            "detail": {
                "title": "Mesa"
            },
            "number": "Número",
            "chairs": "Número de Sillas",
            "modifiable": "Modificable",
            "deleteDate": "Fecha de borrado",
            "sector": "Sector",
            "status": "Estado",
            "statusOption": {
                "FREE": "Disponible",
                "DISABLED":"Deshabilitada",
                "IN_BOOKING":"Reservada",
                "BUSY":"Ocupada",
                "BILL_REQUESTED": "Bill requested"
            }
        }
    }
}
