
{
    "ichooseApp": {
        "location" : {
            "home": {
                "title": "Locations",
                "createLabel": "Crear nuevo Location",
                "createOrEditLabel": "Crear o editar Location",
                "search": "Search for Location"
            },
            "created": "Un nuevo Location ha sido creado con el identificador {{ param }}",
            "updated": "Un Location ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Location ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Location {{ id }}?"
            },
            "detail": {
                "title": "Location"
            },
            "latitude": "Latitude",
            "logitude": "Logitude",
            "streetNumber": "Street Number",
            "route": "Route",
            "postalCode": "Postal Code",
            "country": "Country",
            "formattedAddress": "Formatted Address"
        }
    }
}
