
{
    "ichooseApp": {
        "measuringUnit" : {
            "home": {
                "title": "Measuring Units",
                "createLabel": "Crear nuevo Measuring Unit",
                "createOrEditLabel": "Crear o editar Measuring Unit",
                "search": "Search for Measuring Unit"
            },
            "created": "Un nuevo Measuring Unit ha sido creado con el identificador {{ param }}",
            "updated": "Un Measuring Unit ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Measuring Unit ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Measuring Unit {{ id }}?"
            },
            "detail": {
                "title": "Measuring Unit"
            },
            "name": "Name",
            "code": "Code"
        }
    }
}
