
{
    "ichooseApp": {
        "menuClassification" : {
            "home": {
                "title": "Menu Classifications",
                "createLabel": "Crear nuevo Menu Classification",
                "createOrEditLabel": "Crear o editar Menu Classification",
                "search": "Search for Menu Classification"
            },
            "created": "Un nuevo Menu Classification ha sido creado con el identificador {{ param }}",
            "updated": "Un Menu Classification ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Menu Classification ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Menu Classification {{ id }}?"
            },
            "detail": {
                "title": "Menu Classification"
            },
            "name": "Name",
            "subclassifications": "Subclassifications"
        }
    }
}
