
{
    "ichooseApp": {
        "notification" : {
            "home": {
                "title": "Notifications",
                "createLabel": "Crear nuevo Notification",
                "createOrEditLabel": "Crear o editar Notification",
                "search": "Search for Notification"
            },
            "created": "Un nuevo Notification ha sido creado con el identificador {{ param }}",
            "updated": "Un Notification ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Notification ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Notification {{ id }}?"
            },
            "detail": {
                "title": "Notification"
            },
            "parameters": "Parameters",
            "creationDate": "Creation Date",
            "readDate": "Read Date",
            "type": "Type",
            "restaurant": "Restaurant",
            "client": "Client",
            "title": {
                "NEW_BOOKING": "Nueva reserva",
                "BILL_REQUEST": "Pedido de cuenta",
                "STAY_STARTED_BY_CLIENT": "¡El cliente ha llegado!",
                "ORDERS_CHANGED": "Un pedido ha cambiado"
            }
        }
    }
}
