
{
    "ichooseApp": {
        "stayOrder" : {
            "home": {
                "title": "Stay Orders",
                "createLabel": "Crear nuevo Stay Order",
                "createOrEditLabel": "Crear o editar Stay Order",
                "search": "Search for Stay Order"
            },
            "created": "Un nuevo Stay Order ha sido creado con el identificador {{ param }}",
            "updated": "Un Stay Order ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Stay Order ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Stay Order {{ id }}?"
            },
            "detail": {
                "title": "Stay Order"
            },
            "quantity": "Quantity",
            "released": "Released",
            "price": "Price",
            "stay": "Stay",
            "menu": "Menu"
        }
    }
}
