
{
    "ichooseApp": {
        "stayHistory" : {
            "home": {
                "title": "Historial de estadías",
                "createLabel": "Crear nuevo Stay History",
                "createOrEditLabel": "Crear o editar Stay History",
                "search": "Search for Stay History"
            },
            "created": "Un nuevo Stay History ha sido creado con el identificador {{ param }}",
            "updated": "Un Stay History ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Stay History ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Stay History {{ id }}?"
            },
            "detail": {
                "title": "Historial de estadías"
            },
            "numberOfStays": "Número de visitas",
            "averageAmount": "Consumo promedio",
            "lastStay": "Última visita",
            "restaurant": "Restaurante",
            "client": "Cliente"
        }
    }
}
