
{
    "ichooseApp": {
        "menuClassification" : {
            "home": {
                "title": "Menu Classifications",
                "createLabel": "Criar novo Menu Classification",
                "createOrEditLabel": "Criar ou editar Menu Classification",
                "search": "Pesquisar por Menu Classification"
            },
            "created": "Um novo Menu Classification foi criado com o identificador {{ param }}",
            "updated": "Um Menu Classification foi atualizado com o identificador {{ param }}",
            "deleted": "Um Menu Classification foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Menu Classification {{ id }}?"
            },
            "detail": {
                "title": "Menu Classification"
            },
            "name": "Name",
            "subclassifications": "Subclassifications"
        }
    }
}
