
{
    "ichooseApp": {
        "promotionShipping" : {
            "home": {
                "title": "Promotion Shippings",
                "createLabel": "Criar novo Promotion Shipping",
                "createOrEditLabel": "Criar ou editar Promotion Shipping",
                "search": "Pesquisar por Promotion Shipping"
            },
            "created": "Um novo Promotion Shipping foi criado com o identificador {{ param }}",
            "updated": "Um Promotion Shipping foi atualizado com o identificador {{ param }}",
            "deleted": "Um Promotion Shipping foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Promotion Shipping {{ id }}?"
            },
            "detail": {
                "title": "Promotion Shipping"
            },
            "dateTimeShipping": "Date Time Shipping",
            "promotion": "Promotion",
            "group": "Group"
        }
    }
}
