
{
    "ichooseApp": {
        "stay" : {
            "home": {
                "title": "Stays",
                "createLabel": "Criar novo Stay",
                "createOrEditLabel": "Criar ou editar Stay",
                "search": "Pesquisar por Stay"
            },
            "created": "Um novo Stay foi criado com o identificador {{ param }}",
            "updated": "Um Stay foi atualizado com o identificador {{ param }}",
            "deleted": "Um Stay foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Stay {{ id }}?"
            },
            "detail": {
                "title": "Stay"
            },
            "amount": "Amount",
            "people": "People",
            "init": "Init",
            "end": "End",
            "discount": "Discount",
            "clientTable": "Client Table",
            "orders": "Orders"
        }
    }
}
