
{
    "ichooseApp": {
        "taxBillAdditional" : {
            "home": {
                "title": "Tax Bill Additionals",
                "createLabel": "Criar novo Tax Bill Additional",
                "createOrEditLabel": "Criar ou editar Tax Bill Additional",
                "search": "Pesquisar por Tax Bill Additional"
            },
            "created": "Um novo Tax Bill Additional foi criado com o identificador {{ param }}",
            "updated": "Um Tax Bill Additional foi atualizado com o identificador {{ param }}",
            "deleted": "Um Tax Bill Additional foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Tax Bill Additional {{ id }}?"
            },
            "detail": {
                "title": "Tax Bill Additional"
            },
            "description": "Description",
            "amount": "Amount",
            "iva": "Iva",
            "negative": "Negative",
            "taxBill": "Tax Bill"
        }
    }
}
